{
  "name": "adu-admin",
  "version": "1.0.0",
  "description": "Backend for ADU Rental Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.14.0",
    "npm": "10.x"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^8.6.0",
    "express": "^4.19.2",
    "mongoose": "^5.13.22"
  },
  "author": "",
  "license": "ISC"
}
